[gd_scene load_steps=10 format=3 uid="uid://p8l6y07hul5m"]

[ext_resource type="Script" path="res://scenes/mobSpawning.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://bqhsfa6dyny2w" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://4e7e52ix4hcn" path="res://assets/healthbarUnder.png" id="2_lbhrr"]
[ext_resource type="PackedScene" path="res://scenes/map.tscn" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://d11vgdbmon1qc" path="res://assets/healthbarProgress.png" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bhhxgnay7nko0" path="res://scenes/mobs.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://cqrwah3tg0ix5" path="res://scripts/texture_progress_bar.gd" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://c3cuy15sp6lns" path="res://selector.tscn" id="10_vtaks"]

[sub_resource type="Curve2D" id="Curve2D_iywne"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 120, 64, 0, 0, 0, 0, 120, -72, 0, 0, 0, 0, -112, -72, 0, 0, 0, 0, -112, 64, 0, 0, 0, 0, 120, 64)
}
point_count = 5

[node name="game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Map" parent="." instance=ExtResource("2_u5sy4")]
show_behind_parent = true

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(300, 100)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.0
offset_top = 15.0
offset_right = -139.0
offset_bottom = 55.0
grow_horizontal = 0
scale = Vector2(2.9200046, 3.079999)
step = 0.01
value = 50.0
texture_under = ExtResource("2_lbhrr")
texture_progress = ExtResource("3_iywne")
script = ExtResource("4_p57ef")
player = NodePath("../../player")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 8.0
offset_right = 307.0
offset_bottom = 110.0
theme_override_font_sizes/normal_font_size = 40
text = "Wave: 1"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -111.0
offset_top = -68.0
offset_right = 114.0
offset_bottom = 63.0

[node name="player2" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(1, 0)
collision_mask = 2

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(4, 4)
curve = SubResource("Curve2D_iywne")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(120, 64)
rotation = -1.5707964

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Mobs" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(415, -150)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer2" instance=ExtResource("10_vtaks")]

[node name="Mobs2" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(47, -9)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
